<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        #sliderWrapper{
            margin-top: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #slider img{
            width: 90%;
        }
        #left, #right{
            width: 50px;
            height: 25px;
            font-weight: bold;
            background-color: aquamarine;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="sliderWrapper">
        <button id="left">left</button>
        <div id="slider"></div>
        <button id="right">right</button>
    </div>

    <script src="main.js"></script>
</body>
</html>